# Required settings
lang en_US.UTF-8
keyboard 'us'
rootpw vagrant
auth --enableshadow --passalgo=sha512
timezone UTC

# Optional settings
install
cdrom
network --bootproto=dhcp
selinux --disabled
firewall --disabled

# Avoiding warning message on Storage device breaking automated generation
zerombr

# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
clearpart --all --initlabel

autopart

reboot

%packages
@core

# These don't load in a kickstart on Fedora 22 - say package is not found
# Not sure how to specify these packages in a kickstart
# gcc
# gcc-c++
# openssl-devel
# patch
# readline-devel

# These don't load in a kickstart on Fedora 24 - say package is not found
#kernel-devel
#sqlite-devel
#zlib-devel

# Requirements for vagrant
curl
bzip2
deltarpm
kernel-headers
make
net-tools
perl
sudo
tar
wget
nfs-utils
%end

%post
/usr/sbin/groupadd vagrant
/usr/sbin/useradd vagrant -g vagrant
echo "vagrant" | passwd --stdin vagrant

echo 'Defaults:vagrant !requiretty' > /etc/sudoers.d/vagrant
echo '%vagrant ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers.d/vagrant
chmod 440 /etc/sudoers.d/vagrant
%end
